/* @override http://wptp3.local.com/wp-content/plugins/wptouch-pro/admin/css/wptouch-admin-4.css?ver=a16b0b39889181577ded41b49cd80b1b */

/* @group Clearfix */

.wptouch-clearfix:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.wptouch-clearfix {
	display: inline-block;
}

html[xmlns] .wptouch-clearfix {
	display: block;
}

* html .wptouch-clearfix {
	height: 1%;
}

/* @end */

/* @group General */

/* @group WordPress Mods */

#wpbody-content .update-nag, #wpbody-content .error {
	display: block;
	margin: 0 0 0 -20px;
	z-index: 1000;
}

#wpbody-content .update-nag p, #wpbody-content .error p {
	margin: 0;
	padding: 10px;
}

#wpbody-content .error a.button {
	font-weight: 300;
	border: none;
	color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font: 12px lato, 'open sans', sans-serif;
	height: auto;
	padding: 4px 16px;
	float: right;
	position: relative;
	top: -2px;
	background-color: #eb5768;
}

/* Reset WordPress here for anchors */

a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wpwrap {
	background: url(../images/grid_square.png) repeat left top;
}

#wpcontent {
	-webkit-font-smoothing: antialiased;
	font-family: 'Lato', 'Open Sans', sans-serif;
	padding-bottom: 20px;
}

#wpbody-content > form {
	width: 97%;
}

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {
	border-right-color: #454C56;
}

#wpfooter {
	position: relative !important;
	background-color: #23282D;
}

/* @end */

#wptouch-settings-area {
	background-color: #fbfafc;
	width: 96%;
	max-width: 988px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
}

#wptouch-settings-content {
	padding: 45px;
	margin-left: 300px;
	background-color: #fff;
	border-left: 1px solid #e7eaed;
	min-height: 650px;
}

#wptouch-settings-area a:focus,#wptouch-settings-area a:active {
	outline: 0;
}

#wptouch-settings-area a {
	text-decoration: none;
}

h2.logo-title {
	font-size: 26px;
	font-weight: 300;
	color: #fff;
	letter-spacing: -1px;
	margin-left: auto;
	width: 90%;
	margin-right: auto;
	max-width: 950px;
	line-height: 40px;
	position: relative;
}

h2.logo-title img {
	height: 40px;
	width: auto;
	float: left;
	margin-right: 10px;
}

.title-grey {
	color: #abb3bd;
}

h2 input#submit {
	background-color: #55c2e8;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

input#reset {
	-webkit-box-shadow: none;
	box-shadow: none;
	position: absolute;
	bottom: 20px;
	left: 20px;
}

input#wptouch-preview-theme {
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	float: right;
	margin-top: 10px;
}

a#preview-theme {
	float: right;
}

#wptouch-settings-area .wptouch-section .new,
#wptouch-settings-area .wptouch-section .advanced,
#wptouch-settings-area .wptouch-section .pro {
	color: #fff;
	border-radius: 3px;
	margin-left: 2px;
	letter-spacing: 0;
	padding: 1px 4px;
	text-transform: uppercase;
	vertical-align: middle;
	line-height: 12px;
	font-weight: bold;
	font-size: 9px;
	display: inline-block;
	overflow: hidden;
}

#wptouch-settings-area .wptouch-section .pro a {
	color: #fff;
}

#wptouch-settings-area .wptouch-section .new {
	background-color: #70c400;
	display: none;
}

#wptouch-settings-area .wptouch-section .advanced, #wptouch-settings-area .wptouch-section .pro {
	background-color: #55c2e8;
	color: white;
	font-size: 11px;
	text-transform: uppercase;
	padding: 1px 4px;
}

#admin-spinner {
	display: inline-block;
	opacity: 0;
}

.small {
	font-size: 12px;
	text-align: center;
}

#wptouch-settings-area .wptouch-setting.setting-hidden {
	display: none;
}

#wptouch-settings-area .wptouch-setting.setting-no-setting-warning {
	text-align: center;
}
	#wptouch-settings-area .wptouch-setting.setting-no-setting-warning i {
		color: #af4454;
		display: block;
		font-size: 72px;
		margin-bottom: 10px;
	}

/* @end */

/* @group Sections */

.wptouch-section:first-child {
	margin-top: 0;
}

.wptouch-section {
	margin-top: 100px;
	padding-left: 0;
}

.wptouch-section h3 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	color: #434a54;
	margin: 0;
}

.wptouch-section p.description {
	margin-top: 10px;
	margin-bottom: -5px;
}

.wptouch-section ul.padded {
	border-top: 1px solid #f6f8fb;
	margin-top: 20px;
}

.wptouch-section ul.padded li {
	display: block;
	border-bottom: 1px solid #f6f8fb;
	width: 100%;
	font-size: 15px;
	margin: 0;
	color: #656e78;
}

.wptouch-setting {
	position: relative;
	padding-top: 14px;
	padding-bottom: 14px;
}

/* @end */

/* @group Left Tab Menu */

#wptouch-admin-menu {
	float: left;
	width: 300px;
	background-color: #fbfafc;
	font-size: 15px;
	padding-bottom: 60px;
}

#wptouch-admin-menu h2 {
	color: #656e78;
	text-transform: uppercase;
	margin-left: 25px;
	font-size: 15px;
	padding: 20px 0 5px;
}

#wptouch-admin-menu ul {
	background-color: #fff;
	border-top: 1px solid #e7eaed;
	border-bottom: 1px solid #e7eaed;
	margin: 0 0 20px;
}

#wptouch-admin-menu ul li {
	margin: 0;
	position: relative;
}

#wptouch-admin-menu ul li:after {
	content: '';
	position: absolute;
	bottom: 0;
	height: 1px;
	border-bottom: 1px solid #e7eaed;
	width: 245px;
	right: 0;
}

#wptouch-admin-menu ul li a {
	color: #656e78;
	display: block;
	padding: 16px 16px 16px 25px;
	position: relative;
}

#wptouch-admin-menu ul li a:before {
	margin-right: 10px;
	color: #abb3bd;
	content: '\e80f';
	position: relative;
	top: 1px;
	font: 20px/20px 'fontello';
	padding: 1px;
}

#wptouch-admin-menu ul li a.active:before {
	color: #55c2e8;
	background: -webkit-linear-gradient(#59c4bc, #4e8bda);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#wptouch-admin-menu ul li a:after {
	content: '\e815';
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -8px;
	color: #abb3bd;
	font-family: 'fontello';
}

#wptouch-admin-menu ul li:last-child:after {
	border-bottom: none;
}

#wptouch-admin-menu a.active {
	font-weight: bold;
	color: #55c2e8;
	background: -webkit-linear-gradient(#59c4bc, #4e8bda);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#wptouch-admin-menu a.active:after {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	border-right: 1px solid #fff;
	right: -1px;
	height: 100%;
	top: 8px;
}

#wptouch-admin-menu ul li a:focus {
	outline: 0 !important;
}

/* @group Icons */

#wptouch-admin-menu a.should-hide:before, #wptouch-admin-menu a.active.should-hide:before, #wptouch-admin-menu a.active.should-hide {
	background: -webkit-linear-gradient(#f29533, #f5696c);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	content: '\e821' !important;
}

#wptouch-admin-menu ul li a.updates-available:before {
	content: '\e81d';
}

#wptouch-admin-menu ul li a.setup-general-general:before, #wptouch-admin-menu ul li a.wptouch-addon-deployment:before {
	content: '\e805';
}

#wptouch-admin-menu ul li a.setup-compat:before {
	content: '\e80c';
}

#wptouch-admin-menu ul li a.setup-devices:before {
	content: '\e803';
}

#wptouch-admin-menu ul li a.menu-icons-manage-icon-sets:before {
	content: '\e80b';
}

#wptouch-admin-menu ul li a.setup-themes-browser:before {
	content: '\e80d';
}

#wptouch-admin-menu ul li a.foundation-page-theme-settings:before {
	content: '\e80f';
}

#wptouch-admin-menu ul li a.foundation-page-theme-customizer:before {
	content: '\e80e';
}

#wptouch-admin-menu ul li a.setup-addons-browser:before {
	content: '\e804';
}

#wptouch-admin-menu ul li a.wptouch-addon-advanced-type:before {
	content: '\e802';
}

#wptouch-admin-menu ul li a.wptouch-addon-infinity-cache:before {
	content: '\e806';
}

#wptouch-admin-menu ul li a.wptouch-addon-jquery-e:before {
	content: '\e811';
}

#wptouch-admin-menu ul li a.wptouch-addon-mobile-content:before {
	content: '\e807';
}

#wptouch-admin-menu ul li a.wptouch-addon-multi-ads:before {
	content: '\e808';
}

#wptouch-admin-menu ul li a.wptouch-addon-responsive-images:before {
	content: '\e80a';
}

#wptouch-admin-menu ul li a.wptouch-addon-webapp:before {
	content: '\e810';
}

#wptouch-admin-menu ul li a.wptouch-addon-related:before {
	content: '\e809';
}

#wptouch-admin-menu ul li a.wptouch-addon-advertising:before {
	content: '\e818';
}

#wptouch-admin-menu ul li a.wptouch-addon-amp:before {
	content: '\e822';
	display: inline-block;
	text-align: center;
	width: 20px;
}

#wptouch-admin-menu ul li a.wptouch-addon-make-child:before {
	content: '\e823';
	display: inline-block;
	text-align: center;
	width: 20px;
}

#wptouch-admin-menu ul li a.wptouch-addon-power-pack:before {
	content: '\e824';
	display: inline-block;
	text-align: center;
	width: 20px;
}

#wptouch-admin-menu ul li a.free-newsletter-signup:before {
	content: '\e800';
}

/* @end */

/* @end */

/* @group Tooltips */

.tooltip {
	position: absolute;
	z-index: 999;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-break: auto;
	line-height: 1.42857143;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	white-space: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	font-size: 12px;
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -5px;
}

.tooltip.in {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tooltip.right {
	margin-left: 30px;
	padding: 0 5px;
}

.tooltip-inner {
	max-width: 200px;
	padding: 12px;
	color: #ffffff;
	text-align: left;
	background-color: #434a54;
	border-radius: 4px;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}


.tooltip.top .tooltip-arrow {
	bottom: -5px;
	left: 50%;
	border-width: 5px 5px 0px 5px;
	border-top-color: #434a54;
	text-align: center;
	margin-left: -7px;
}

i.wptouch-tooltip {
	height: 0;
	width: 0;
	cursor: help;
}

i.wptouch-tooltip:after {
	color: #cdd2d9;
	text-transform: none;
	font-family: 'fontello';
	font-style: normal;
	content: '\e800';
	margin-left: 2px;
	margin-right: 5px;
	vertical-align: bottom;
	position: relative;
	top: 2px;
}

.wptouch-tooltip:hover:after {
	color: #656e78;
}

/* @end */

/* @group Spinners */

@-moz-keyframes three-quarters-loader {
	0% {
    -moz-transform: rotate(0deg);
	transform: rotate(0deg);
}

100% {
	-moz-transform: rotate(360deg);
	transform: rotate(360deg);
}

}
@-webkit-keyframes three-quarters-loader {
	0% {
    -webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

}
@keyframes three-quarters-loader {
	0% {
    -moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

100% {
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

}


/* :not(:required) hides this rule from IE9 and below */
.wpt-spinner:not(:required) {
	-moz-animation: three-quarters-loader 1500ms infinite linear;
	-webkit-animation: three-quarters-loader 1500ms infinite linear;
	animation: three-quarters-loader 1500ms infinite linear;
	border: 2px solid #26B9D3;
	border-right-color: transparent;
	border-radius: 7px;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-indent: -9999px;
	width: 14px;
	height: 14px;
}

/* @end */

/* @group Form Elements */

/* @group Checkbox Toggles */

.checkbox-wrap {
	position: relative;
	padding-right: 60px;
}

input.checkbox {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
	width: auto;
}

input.checkbox + label {
	display: block;
	position: absolute;
	cursor: pointer;
	outline: none;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	top: 50%;
	margin-top: -10px;
	padding: 2px;
	width: 40px;
	height: 16px;
	background-color: #eb5768;
	border-radius: 16px;
	transition: background 0.2s;
}

input.checkbox + label:before {
	top: 2px;
	left: 2px;
	bottom: 2px;
	right: 2px;
	border-radius: 24px;
	transition: background 0.2s;
}

input.checkbox + label:after {
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: 16px;
	background-color: #fff;
	border-radius: 20px;
	transition: margin 0.2s, background 0.2s;
	box-shadow: rgba(0,0,0,.2) 0px 2px 4px;
}

input.checkbox + label:before,
input.checkbox + label:after {
	display: block;
	position: absolute;
	content: '';
}

input.checkbox:checked + label {
	background-color: #55c2e8;
}

input.checkbox:checked + label:after {
	margin-left: 24px;
	background-color: #fff;
}

input.checkbox:disabled + label {
	background-color: #e7eaed;
}

input.checkbox:disabled + label:after {
	margin-left: 0px;
	background-color: #fff;
}

/* @end */

/* @group Selects */

#wptouch-settings-area select {
	visibility: hidden;
	width: 250px;
}

.select2-container {
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	position: absolute;
	vertical-align: middle;
	top: 8px;
	right: 0;
}

.select2-container .select2-selection--single {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 28px;
	user-select: none;
	-webkit-user-select: none;
	outline: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	display: block;
	padding-right: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}



.select2-container .select2-selection--multiple {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	min-height: 32px;
	user-select: none;
	-webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	display: inline-block;
	overflow: hidden;
	padding-left: 8px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.select2-container .select2-search--inline {
	float: left;
}

.select2-container .select2-search--inline .select2-search__field {
	box-sizing: border-box;
	border: none;
	font-size: 100%;
	margin-top: 5px;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.select2-dropdown {
	background-color: white;
	border: 1px solid #e7eaed;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 1051;
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding: 10px;
	user-select: none;
	-webkit-user-select: none;
	margin: 0;
	line-height: 130%;
}

.select2-results__option[aria-selected] {
	cursor: pointer;
}

.select2-container--open .select2-dropdown {
	box-shadow: rgba(0,0,0,.1) 0px 1px 3px;
	left: 0;
}

.select2-search--dropdown {
	display: block;
	padding: 4px;
}

.select2-search--dropdown .select2-search__field {
	padding: 4px;
	width: 100%;
	box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
	display: none;
}

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 99;
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
}

.select2-container--default .select2-selection--single {
	background-color: #fff;
	border-radius: 4px;
	font-style: italic;
	text-align: right;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
	cursor: pointer;
	float: right;
	font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 26px;
	position: absolute;
	top: 1px;
	right: 1px;
	width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #888 transparent transparent transparent;
	border-style: solid;
	border-width: 5px 4px 0 4px;
	height: 0;
	left: 50%;
	margin-left: -4px;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	width: 0;
	border-top-width: 5px;
	border-top-color: #656e78;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
	float: left;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: #eee;
	cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
	display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #888 transparent;
	border-width: 0 4px 5px 4px;
	border-bottom-color: #656e78;
	border-bottom-width: 5px;
}

.select2-container--default .select2-selection--multiple {
	background-color: white;
	border: 1px solid #e7eaed;
	border-radius: 4px;
	cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0 5px;
	width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
	margin-top: 5px;
	float: left;
	color: #999;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
	cursor: pointer;
	float: right;
	font-weight: bold;
	margin-top: 5px;
	margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #e4e4e4;
	border: 1px solid #e7eaed;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	margin-right: 2px;
	color: #999;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
	float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
	margin-left: 5px;
	margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
	margin-left: 2px;
	margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border: solid black 1px;
	outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: #eee;
	cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
	display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #e7eaed;
}

.select2-container--default .select2-search--inline .select2-search__field {
	background: transparent;
	border: none;
	outline: 0;
	box-shadow: none;
}

.select2-container--default .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
	padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
	color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
	padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
	padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -1em;
	padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -2em;
	padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -3em;
	padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -4em;
	padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -5em;
	padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #55c2e8;
	color: white;
}

.select2-container--default .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px;
}

/*

@end */

/* @group Buttons */

#wptouch-settings-content button, #wptouch-settings-content a.button, #wpbody-content .update-nag a.button, #wptouch-settings-content button, #wptouch-settings-content a.button, #wptouch-settings-content input.button{
	font-weight: 300;
	background-color: #656e78;
	border: none;
	color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font: 12px lato, 'open sans', sans-serif;
	height: auto;
	padding: 6px 18px;
	border-radius: 2px;
	cursor: pointer;
}

#wptouch-settings-content button.disabled, #wptouch-settings-content a.button.disabled, #wpbody-content .update-nag a.button.disabled, #wptouch-settings-content button.disabled, #wptouch-settings-content a.button.disabled, #wptouch-settings-content input.button.disabled {
	opacity: .6;
}

/* @end */

/* @group Multiline */

#wptouch-settings-area .multiline textarea {
	display: none;
}

#wptouch-settings-area .multiline .input-wrap {
	position: absolute;
	right: -5px;
	top: 8px;
}

#wptouch-settings-area .multiline ul {
	margin-top: 10px;
	text-align: right;
	margin-bottom: 0;
}

#wptouch-settings-area .multiline li {
	border-style: none;
	padding-top: 6px;
	padding-bottom: 6px;
	font-style: italic;
}

#wptouch-settings-area .multiline input[type="text"] {
	position: relative;
	top: 0;
}

#wptouch-settings-area .multiline a.add {
	display: inline-block;
	color: #55c2e8;
	font-size: 22px;
	position: relative;
	top: 2px;
	-webkit-transition: .15s;
	transition: .15s;
}

#wptouch-settings-area .multiline a.add:active {
	-webkit-transform: scale(.90);
	transform: scale(.90);
	color: #42b0d9;
}

#wptouch-settings-area .multiline a.remove {
	color: #eb5768;
	position: relative;
	top: 1px;
	opacity: 0.5;
	padding: 5px;
}

#wptouch-settings-area .multiline a.remove:hover {
	opacity: 1;
}

/* @end */

/* @group Color Picker */

	#wptouch-settings-area .wp-picker-container {
			position: absolute;
			top: 10px;
			right: 0;
	}

	#wptouch-settings-area .wp-picker-container input[type="text"] {
		position: relative;
		left: 73px;
		top: auto;
		width: 65px;
		z-index: 2;
	}

	#wptouch-settings-area .wp-picker-container .wp-picker-clear {
		display: none;
	}

	#wptouch-settings-area .iris-picker {
		z-index: 2;
	}

/* @end */

#wptouch-settings-area textarea {
	width: 100%;
	margin-bottom: 12px;
	margin-top: 12px;
	background-color: #f6f8fb;
	box-shadow: none;
	padding: 5px;
	border: 1px solid #e7eaed;
}

#wptouch-settings-area input[type="text"], #wptouch-settings-area input[type="password"], #wptouch-settings-area input[type="email"] {
	border: 1px solid #e7eaed;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: absolute;
	right: 0;
	top: 8px;
	width: 180px;
	background-color: #f6f8fb;
}

#wptouch-settings-area input[type="text"]:focus, #wptouch-settings-area textarea:focus, #wptouch-settings-area input[type="email"]:focus {
	background-color: #fff;
	border-color: #55c2e8;
}

/* @end */

/* @group Updates Available */

#section-updates-available button.update-all {
	position: absolute;
	top: -45px;
	right: 0;
}

#section-updates-available .cloud-update-issue {
	margin-left: -45px;
	margin-top: -100px;
}

#section-updates-available div > h3 {
	font-size: 15px;
	color: #656e78;
	text-transform: capitalize;
	margin-bottom: 10px;
}

#section-updates-available div {
	margin-bottom: 50px;
}

#section-updates-available div li {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
}

#section-updates-available div img {
	width: 32px;
	height: auto;
	float: left;
	margin-right: 12px;
	margin-top: -6px;
}

#section-updates-available div h4 {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 15px;
	display: inline-block;
	margin: 0;
}

#section-updates-available div span.version {
	display: inline-block;
	color: #abb3bd;
	margin-left: 5px;
}

#section-updates-available .update-version {
	display: inline-block;
	float: right;
	color: #8ec159;
	font-size: 12px;
}

.ajax-install a.button {
	float: right;
	margin-left: 12px;
	position: relative;
	bottom: 5px;
}

/* @end */

/* @group Settings */

/* @group Backup / Restore */

/* @end */

/* @group Custom Post Types */

#setting-custom_post_types_in_post_index {
	border-top: 4px solid #f6f8fb;
}

/* @end */

/* @group Active Plugins */

ul.plugin-compat-list {
	margin-top: -10px;
	margin-bottom: -10px;
}

#plugin-compat-setting p {
	text-align: center;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	font-style: italic;
}

/* @end */

/* @group Devices */

.no-tablets {
	text-align: center;
	font-size: 12px;
}

/* @end */

/* @group Menu Setup */

.new-in-four {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.new-in-four p {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

.new-in-four img {
	width: 120px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

/* @group Icon Sets */

#setting-installed_icon_sets {
	border-bottom-style: none;
}

/* @group Icon Sets */

ul.manage-sets {

}

ul.manage-sets li {
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	padding-bottom: 16px;
}

ul.manage-sets li img {
	border-radius: 2px;
	width: 32px;
	height: 32px;
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}

ul.manage-sets .set-title {
	margin: 0;
	font-size: 15px;
}

ul.manage-sets .set-author {
	margin-top: 0;
	margin-bottom: 0;
}

ul.manage-sets .installed, ul.manage-sets .error {
	position: absolute;
	right: 8px;
	top: 50%;
	margin-top: -10px;
}

ul.manage-sets .error {
	color: darkorange;
	margin-top: -6px;
}

ul.manage-sets .installed {
	color: #198c1c;
	background-image: none;
	font-size: 13px;
}

ul.manage-sets .installed:before {
	font-family: 'fontello';
	content: '\e814';
	margin-right: 5px;
}

ul.manage-sets button {
	position: absolute;
	right: 0;
	top: 20px;
}

ul.manage-sets i.icon-cloud-download {
	margin-right: 6px;
	line-height: 11px;
}

/* @end */

/* @group Custom Icons */

#setting-custom_icon_upload {
	border-style: none;
	margin: 0;
	height: 0;
	padding: 0;
}

ul.padded li.no-icons {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-style: none;
}

#section-admin_menu_icon_upload button {
	position: absolute;
	top: -38px;
	right: 0;
}

#section-admin_menu_icon_upload .wpt-spinner {
	position: absolute;
	top: -33px;
	right: 105px;
}

.wptouch-section ul li.custom-icon {
	width: 20%;
	position: relative;
	border-style: none;
	float: left;
	text-align: center;
	padding: 10px 0 0;
}

.custom-icon img {
	width: 52px;
	height: 52px;
	border-radius: 4px;
	cursor: pointer;
}

.custom-icon .name {
	-webkit-transition-duration: 300ms;
	-moz-transition-duration: 300ms;
	-o-transition-duration: 300ms;
	-ms-transition-duration: 300ms;
	transition-duration: 300ms;
	font-size: 11px;
	font-weight: bold;
	width: 60%;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
}

.custom-icon .size {
	font-size: 11px;
	color: #bbb;
	margin-top: 0;
}

a.delete-custom-icon {
	font-size: 20px;
	display: inline-block;
	z-index: 1;
	position: absolute;
	padding: 5px;
	top: -10px;
	left: 12px;
	color: #eb5768;
	width: 18px;
	height: 18px;
	border-radius: 13px;
	background-color: #fff;
	text-align: center;
}

/* @end */

/* @end */

/* @end */

/* @group Plugin Compatibility */

li#setting-plugin-compat {
	border-style: none;
}

/* @end */

/* @group User Agents */

#user-agent-list .agents {
	display: block;
	font-style: italic;
	color: #777;
	margin-top: 8px;
}

/* @end */

/* @end */

/* @group Theme & Extension Browsers */

/* @group Main */

/* @group No License Styling */

.no-license * {
	color: #aaa !important;
	font-style: italic;
}

.no-license img {
	opacity: .5;
}

.no-license:hover *, .no-license:hover img {
	font-style: inherit;
	opacity: 1;
	color: inherit !important;
}

li.no-license:after {
	content: '' !important;
}

li.no-license:hover:after {
	content: '\e815' !important;
}

/* @end */


.theme-panels, .extension-panels {
	visibility: hidden;
	margin-top: -20px;
}

.SimpleSlideView-view {
	position: relative;
}

.cloud-update-issue {
	background-color: #ffcd5f;
	padding: 30px 60px 30px 150px;
	position: relative;
	font-size: 13px;
	margin: -45px -45px 20px;
}

#wptouch-settings-content .cloud-update-issue a {
	text-decoration: underline;
	font-weight: bold;
}

.cloud-update-issue:before {
	content: '\e816';
	color: #eb5768;
	position: absolute;
	left: 50px;
	top: 50%;
	font: 60px/60px 'fontello';
	margin-top: -30px;
}

#wptouch-settings-content ul.cloud-browser {
	margin-top: 0;
}

#wptouch-settings-content ul.cloud-browser > li {
	display: block;
	color: #656e78;
	border-bottom: 1px solid #e7eaed;
	position: relative;
	min-height: 90px;
	padding: 20px 0;
	margin: 0;
}

#wptouch-settings-content ul.cloud-browser > li .installed {
	color: green;
	font-style: italic;
	display: inline-block;
	font-size: 12px;
	position: relative;
	top: -5px;
	left: 5px;
}

#wptouch-settings-content ul.cloud-browser > li:last-child {
	border-bottom-style: none;
}

#wptouch-settings-content ul.cloud-browser.themes > li.active {
	border-bottom-width: 5px;
}

#wptouch-settings-content ul.cloud-browser > li:hover {
	cursor: pointer;
}

#wptouch-settings-content ul.cloud-browser > li:hover img {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

#wptouch-settings-content ul.cloud-browser > li:hover h2, #wptouch-settings-content ul.cloud-browser > li:hover:after {
	color: #55c2e8;
}

#wptouch-settings-content ul.cloud-browser > li:after {
	content: '\e815';
	position: absolute;
	right: 0;
	top: 50%;
	font: 26px/26px 'fontello';
	color: #abb3bd;
	margin-top: -13px;
}

#wptouch-settings-content ul.cloud-browser > li.active h2 {
	color: #8ec159;
}

#wptouch-settings-content ul.cloud-browser > li.active h2:after {
	content: '\e801';
	color: #8ec159;
	font: 22px 'fontello';
	position: relative;
	bottom: 4px;
	left: 0;
}

#wptouch-settings-content ul.cloud-browser h2 {
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;
	color: #434a54;
	margin-bottom: 8px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 100%;
	display: block;
	margin-top: 8px;
	width: 70%;
}

#wptouch-settings-content ul.cloud-browser li h2, #wptouch-settings-content ul.cloud-browser > li p {
	margin-left: 120px;
	padding-right: 60px;
}

#wptouch-settings-content ul.cloud-browser .image-wrapper {
	width: 92px;
	height: 92px;
	margin-right: 20px;
	position: absolute;
	top: 50%;
	margin-top: -45px;
}

#wptouch-settings-content ul.cloud-browser .image-wrapper img {
	-webkit-transition-duration: .25s;
	transition-duration: .25s;
	width: 100%;
	height: auto;
	min-height: 90px;
	border-radius: 4px;
}

.none-available center i {
	font-size: 100px;
	display: block;
	margin-top: 100px;
	color: #eee;
}

.none-available p {
	color: #eee;
	font-size: 18px;
}

/* @end */

/* @group Single Theme or Extension */

.inner-section {
	border-top: 1px solid #e7eaed;
	padding-bottom: 25px;
	padding-top: 25px;
	min-height: 110px;
}

#wptouch-settings-content .back-link {
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-size: 15px;
}

.inner-section h3 {
	font-size: 15px;
	margin-bottom: 20px;
}

/* @group Item Info */

.inner-section .image-wrapper {
	width: 120px;
	height: 120px;
	position: absolute;
	top: 50%;
	margin-top: -55px;
}

.inner-section .image-wrapper img {
	-webkit-transition-duration: .25s;
	transition-duration: .25s;
	width: 100%;
	height: auto;
	min-height: 90px;
	border-radius: 4px;
}

.inner-section h2 {
	font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 140px;
}

/* @group My Group */

/* @end */

.active .inner-section h2 {
	color: #8ec159;
}
.inner-view i.icon-ok-circle {
	display: none;
}

.active .inner-view i.icon-ok-circle {
	font-size: 22px;
	color: #8ec159;
	margin-left: -10px;
	line-height: 0;
	position: relative;
	bottom: 4px;
}

.inner-section h2 .version {
	font-size: 15px;
	position: relative;
	color: #abb3bd;
	vertical-align: bottom;
}

.inner-view img.item-logo {
	height: auto;
	width: 114px;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -57px;
}

.inner-view .item-information {
	position: relative;
}

.inner-view .action-buttons {
	margin-left: 140px;
}

#wptouch-settings-content .inner-view a.button {
	background-color: #42b0d9;
	border: none;
	box-shadow: none;
	text-shadow: none;
	padding-left: 16px;
	padding-right: 16px;
	color: #fff;
}

#wptouch-settings-content .inner-view a.button.upgrade, #wptouch-settings-content .inner-view a.button.buynow {
	background-color: #8ec159;
}

.inner-view .item-information p {
	margin: 0 0 10px 140px;
}

/* @end */

/* @group Screenshots */

.screenshot-carousel {
	overflow: scroll;
}

.screenshot-carousel > div {
	white-space: nowrap;
}

.screenshot-carousel img {
	width: 150px;
	margin: 8px 5px;
	border: 1px solid #e7eaed;
	height: auto;
}

/* @end */

/* @group Changelog */

.inner-section.changelog em {
	display: block;
	margin-bottom: 10px;
	margin-top: 30px;
	font-weight: bold;
}

.inner-section.changelog {
	max-height: 500px;
	overflow-y: scroll;
}

/* @end */

/* @end */

/* @end */

/* @group Unlicensed */

#wptouch-settings-area .alert-wrap {
	border-bottom: 1px solid #d0dfe9;
	padding-bottom: 10px;
	padding-top: 10px;
}

#wptouch-settings-area .alert {
	-webkit-animation: pulse 1.5s infinite;
	-moz-animation: pulse 1.5s infinite;
	-ms-animation: pulse 1.5s infinite;
	-o-animation: pulse 1.5s infinite;
	animation: pulse 1.5s infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
	-ms-animation-timing-function: ease-out;
	-o-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	color: #ff6b49;
	padding: 8px;
	position: relative;
	font-weight: bold;
	font-size: 13px;
	margin: 0;
	border: 1px solid #fcc78a;
}

#wptouch-settings-area .alert a.btn {
	color: #fff;
	position: absolute;
	top: 4px;
	right: 4px;
	text-transform: uppercase;
}

/* @end */

/* @group License & Support */

/* @group Modal */

.remodal div button {
	margin-top: 30px;
	cursor: pointer;
}

.remodal h1 {
	font-weight: 300;
	text-transform: uppercase;
	margin: 0;
	padding: 20px 0 10px;
}

.remodal p {
	padding-top: 5px;
	margin-bottom: 0;
}

.remodal-confirm {
	background-color: #8ec159;
	border: 0;
	color: #fff;
	padding: 6px 28px;
	border-radius: 2px;
}

/* @group Progress Bars */

.progress {
	width: 80%;
	height: 12px;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #cdd2d9;
	background-color: #e7eaed;
	margin: 20px auto;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.progress .bar {
	width: 0%;
	height: 100%;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #55c2e8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.progress .bar.bar-issue {
	background-color: #f5bb4f;
}

.progress .bar.bar-license {
	background-color: #eb89c0;
}

.progress .bar.bar-fail {
	background-color: #eb5768;
}

.progress .bar.bar-success {
	background-color: #8ec159;
}

.progress.complete {
	width: 140px;
	height: 140px;
	border-radius: 140px;
}

.progress.complete .bar-issue:after {
	content: '\e81a';
	color: #fff;
	top: 35px;
	position: relative;
	font: 70px/70px fontello;
}

.progress.complete .bar-fail:after {
	content: '\e812';
	color: #fff;
	top: 35px;
	position: relative;
	font: 70px/70px fontello;
}

.progress.complete .bar-success:after {
	content: '\e814';
	color: #fff;
	top: 35px;
	position: relative;
	font: 70px/70px fontello;
}

.progress.complete .bar-license:after {
	content: '\e81c';
	color: #fff;
	top: 35px;
	position: relative;
	font: 70px/70px fontello;
}

.progress .bar.bar-success.circle {
	width: 80px;
	height: 80px;
}

/* @end */

/* @end */

[class*="wptouch-admin-license"] #wpfooter {
	position: fixed !important;
}

[class*="wptouch-admin-license"] #wptouch-settings-content {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: -20px;
}

[class*="wptouch-admin-license"] #wptouch-settings-area h2 {
	text-transform: uppercase;
	font-weight: 300;
	padding-bottom: 10px;
	border-bottom: 1px solid #e7eaed;
	color: #434a54;
}

[class*="wptouch-admin-license"] #wptouch-settings-area h3 {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 18px;
	margin: 0;
}

[class*="wptouch-admin-license"] #wptouch-settings-area h5 {
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	margin: 5px 0;
}

.wptouch-account tr td {
	padding-top: 5px;
	padding-bottom: 5px;
}

[class*="wptouch-admin-license"] tr td:first-child {
	width: 40%;
	padding-right: 3%;
}

[class*="wptouch-admin-license"] #wptouch-settings-content table {
	font-size: 15px;
	color: #656e78;
	margin-bottom: 40px;
}

/* @group Account */

.wptouch-account {
	width: 48%;
	float: left;
}

.unlicensed h5 {
	color: #fa6f57;
}

.wptouch-account #license-settings-area {
	text-align: left;
}

.wptouch-account img {
	border-radius: 80px;
	width: 74px;
	height: 74px;
	margin-right: 10px;
}

.wptouch-account tr td:first-child {
	text-transform: uppercase;
	text-align: right;
	width: auto;
	min-width: 140px;
	padding-bottom: 6px;
	padding-top: 6px;
}

.wptouch-account tr td a {
	font-size: 13px;
}

.wptouch-account tr td a.remove-license {
	color: #eb5768;
}

.wptouch-account tr td:last-child {
	width: 100%;
}

#license-settings-area input[type="text"], #license-settings-area input[type="password"] {
	position: relative;
	right: auto;
	top: auto;
	font-size: 14px;
	color: #807f80;
	margin-bottom: 15px;
	padding: 6px;
	display: block;
	width: 90%;
}

/* @end */

/* @group Support */

.wptouch-support {
	width: 48%;
	float: right;
}

.wptouch-support h4 {
	margin-top: 0;
}

.wptouch-support td {
	vertical-align: top;
	padding-bottom: 10px;
	padding-top: 10px;
}

.wptouch-support td img {
	width: 150px;
}

/* @end */

/* @group Installation */

.wptouch-installation {
	float: none;
	clear: both;
}

.wptouch-installation tr td:first-child {
	width: 30%;
}

#wptouch-settings-content .wptouch-installation .button {
	font-weight: 300;
	width: 175px;
	text-align: center;
	background-color: #eb5768;
}

#wptouch-settings-content .wptouch-installation #backup-button, #wptouch-settings-content .wptouch-installation #restore-button {
	background-color: #434a54;
}

/* @end */

/* @end */

/* @group 3.x Backwards Compatibility */

#wptouch-settings-content .setting-image-upload {
	min-height: 100px;
}

#wptouch-settings-content .image-placeholder {
	border: 1px dashed #d2d1d3;
	padding: 5px;
	margin-right: 25px;
	float: left;
	margin-top: -25px;
	border-radius: 3px;
	width: 90px;
	height: 90px;
	background-color: #f9f9f9;
	position: relative;
}

#wptouch-settings-content .image-placeholder > img {
	max-width: 100%;
	height: auto;
	position: relative;
	z-index: 1;
}

#wptouch-settings-content .uploader {
	position: relative;
	margin-top: 25px;
}

#wptouch-settings-content .upload-desc {
	display: block;
	padding-top: 5px;
	margin-top: 5px;
	width: 500px;
	font-size: 13px;
}

#wptouch-settings-content .uploader .progress {
	height: 4px;
	width: 80px;
	position: absolute;
	display: inline-block;
	margin-bottom: 0;
	top: 50%;
	margin-top: -2px;
	right: 0;
	left: 0;
	z-index: 0;
}

#wptouch-settings-content .uploader button.delete {
	background-color: #eb5768;
}

/* @end */

/* @group Free Version */

#upgrade-area {
	min-height: 800px;
}

#license-settings-area.wptouch-clearfix input[type="text"] {
	width: 260px;
}

/* @end */

@media all and (max-width: 768px) {

.wptouch-account, .wptouch-support {
	width: 100%;
	float: none;
}

.wptouch-pro_page_wptouch-admin-license table {
	border-collapse: collapse;
}

.wptouch-pro_page_wptouch-admin-license tr td {
	width: 100%;
}

}

/* @group Multisite */

#multisite-deploy-sites {
	max-height: 500px;
	overflow: scroll;
	border: 1px solid #e7eaed;
	margin-bottom: 30px;
	border-radius: 3px;
}

#multisite-deploy-sites p {
	padding-left: 12px;
	margin: 0;
}

#multisite-deploy-sites p label {
	display: inline-block;
	width: 90%;
	padding-top: 8px;
	padding-bottom: 8px;
}

button#multisite-deploy {
	background-color: #55c2e8;
	float: right;
}

#multisite-deploy-sites p:nth-child(odd) {
	background-color: #fcfcfc;
}

#multisite-deploy-sites p input {
	margin-right: 10px;
}

#multisite-deploy-sites input[type=checkbox][disabled] + label {
	font-style: italic;
	color: #ccc;
}

p.deploy-text i {
	color: #8ec159;
	font-size: 100px;
	display: block;
	line-height: 0;
	margin-bottom: 20px;
}

p.deploy-text {
	font-size: 15px;
}

.remodal-multisite {
	min-height: 280px;
}

.wptouch_page_wptouch-admin-go-pro #wptouch-settings-content {
	margin-left: 0px;
	border-left: none;
	padding-top: 8px;
	text-align: center;
}

.wptouch_page_wptouch-admin-go-pro #wptouch-settings-content p {
	font-size: 15px;
}

.wptouch_page_wptouch-admin-go-pro #wptouch-settings-content input {
	margin: 3px auto;
}

.wptouch_page_wptouch-admin-go-pro #activate-license {
	margin-top: 10px;
}

.wptouch_page_wptouch-admin-go-pro #wptouch-preview-theme {
	display: none;
}

.wptouch_page_wptouch-admin-go-pro .reset-button {
	display: none;
}

.wptouch_page_wptouch-admin-go-pro #license-settings-area {
	height: 180px;
}


/* @end */

/* @group Free Newsletter Subscribe */
#wptouch-settings-area .newsletter-subscribe-form input {
	position: relative;
	top: 0;
}

.newsletter-subscribe-form .submit-button-container {
	padding-top: 20px;
}
/* @end */
