/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'wptouch-icons';
    src: url('../font/wptouch-icons.svg?64777116#wptouch-icons') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before,[class^="wptouch-icon-"]:before, [class*=" wptouch-icon-"]:before {
  font-family: "wptouch-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-arrow-left:before, .wptouch-icon-arrow-left:before { content: '\e800'; } /* '' */
.icon-caret-down:before, .wptouch-icon-caret-down:before { content: '\e801'; } /* '' */
.icon-arrow-combo:before, .wptouch-icon-arrow-combo:before { content: '\e802'; } /* '' */
.icon-yelp:before, .wptouch-icon-yelp:before { content: '\e803'; } /* '' */
.icon-key:before, .wptouch-icon-key:before { content: '\e804'; } /* '' */
.icon-left-open-big:before, .wptouch-icon-left-open-big:before { content: '\e805'; } /* '' */
.icon-user:before, .wptouch-icon-user:before { content: '\e806'; } /* '' */
.icon-signin:before, .wptouch-icon-signin:before { content: '\e807'; } /* '' */
.icon-signout:before, .wptouch-icon-signout:before { content: '\e808'; } /* '' */
.icon-search:before, .wptouch-icon-search:before { content: '\e809'; } /* '' */
.icon-reorder:before, .wptouch-icon-reorder:before { content: '\e80a'; } /* '' */
.icon-basket:before, .wptouch-icon-basket:before { content: '\e80b'; } /* '' */
.icon-angle-right:before, .wptouch-icon-angle-right:before { content: '\e80c'; } /* '' */
.icon-angle-left:before, .wptouch-icon-angle-left:before { content: '\e80d'; } /* '' */
.icon-chevron-up:before, .wptouch-icon-chevron-up:before { content: '\e80e'; } /* '' */
.icon-chevron-down:before, .wptouch-icon-chevron-down:before { content: '\e80f'; } /* '' */
.icon-chevron-left:before, .wptouch-icon-chevron-left:before { content: '\e810'; } /* '' */
.icon-chevron-right:before, .wptouch-icon-chevron-right:before { content: '\e811'; } /* '' */
.icon-comment:before, .wptouch-icon-comment:before { content: '\e812'; } /* '' */
.icon-comments:before, .wptouch-icon-comments:before { content: '\e813'; } /* '' */
.icon-circle-arrow-left:before, .wptouch-icon-circle-arrow-left:before { content: '\e814'; } /* '' */
.icon-circle-arrow-right:before, .wptouch-icon-circle-arrow-right:before { content: '\e815'; } /* '' */
.icon-pencil:before, .wptouch-icon-pencil:before { content: '\e816'; } /* '' */
.icon-reply:before, .wptouch-icon-reply:before { content: '\e817'; } /* '' */
.icon-envelope-alt:before, .wptouch-icon-envelope-alt:before { content: '\e818'; } /* '' */
.icon-list-ul:before, .wptouch-icon-list-ul:before { content: '\e819'; } /* '' */
.icon-tags:before, .wptouch-icon-tags:before { content: '\e81a'; } /* '' */
.icon-twitter:before, .wptouch-icon-twitter:before { content: '\e81b'; } /* '' */
.icon-google-plus:before, .wptouch-icon-google-plus:before { content: '\e81c'; } /* '' */
.icon-google-plus-sign:before, .wptouch-icon-google-plus-sign:before { content: '\e81d'; } /* '' */
.icon-facebook:before, .wptouch-icon-facebook:before { content: '\e81e'; } /* '' */
.icon-facebook-sign:before, .wptouch-icon-facebook-sign:before { content: '\e81f'; } /* '' */
.icon-instagram:before, .wptouch-icon-instagram:before { content: '\e820'; } /* '' */
.icon-tumblr:before, .wptouch-icon-tumblr:before { content: '\e821'; } /* '' */
.icon-pinterest:before, .wptouch-icon-pinterest:before { content: '\e822'; } /* '' */
.icon-pinterest-sign:before, .wptouch-icon-pinterest-sign:before { content: '\e823'; } /* '' */
.icon-vine:before, .wptouch-icon-vine:before { content: '\e824'; } /* '' */
.icon-book-open:before, .wptouch-icon-book-open:before { content: '\e825'; } /* '' */
.icon-youtube:before, .wptouch-icon-youtube:before { content: '\e826'; } /* '' */
.icon-linkedin-sign:before, .wptouch-icon-linkedin-sign:before { content: '\e827'; } /* '' */
.icon-plus:before, .wptouch-icon-plus:before { content: '\e828'; } /* '' */
.icon-rss-sign:before, .wptouch-icon-rss-sign:before { content: '\e829'; } /* '' */
.icon-time:before, .wptouch-icon-time:before { content: '\e82a'; } /* '' */
.icon-camera-retro:before, .wptouch-icon-camera-retro:before { content: '\e82b'; } /* '' */
.icon-play:before, .wptouch-icon-play:before { content: '\e82c'; } /* '' */
.icon-filter:before, .wptouch-icon-filter:before { content: '\e82d'; } /* '' */
.icon-minus:before, .wptouch-icon-minus:before { content: '\e82e'; } /* '' */
.icon-ok-sign:before, .wptouch-icon-ok-sign:before { content: '\e82f'; } /* '' */
.icon-layout-tiles:before, .wptouch-icon-layout-tiles:before { content: '\e830'; } /* '' */
.icon-layout-list:before, .wptouch-icon-layout-list:before { content: '\e831'; } /* '' */
.icon-resize-full:before, .wptouch-icon-resize-full:before { content: '\e832'; } /* '' */
.icon-cancel:before, .wptouch-icon-cancel:before { content: '\e833'; } /* '' */
.icon-cancel-circled:before, .wptouch-icon-cancel-circled:before { content: '\e834'; } /* '' */
.icon-star:before, .wptouch-icon-star:before { content: '\e835'; } /* '' */
.icon-remove-sign:before, .wptouch-icon-remove-sign:before { content: '\e836'; } /* '' */
.icon-map-marker:before, .wptouch-icon-map-marker:before { content: '\e837'; } /* '' */
.icon-cloud:before, .wptouch-icon-cloud:before { content: '\e838'; } /* '' */
.icon-cloud-download:before, .wptouch-icon-cloud-download:before { content: '\e839'; } /* '' */
.icon-info-sign:before, .wptouch-icon-info-sign:before { content: '\e83a'; } /* '' */
.icon-copy:before, .wptouch-icon-copy:before { content: '\e83b'; } /* '' */
.icon-download:before, .wptouch-icon-download:before { content: '\e83c'; } /* '' */
.icon-external-link:before, .wptouch-icon-external-link:before { content: '\e83d'; } /* '' */
.icon-warning-sign:before, .wptouch-icon-warning-sign:before { content: '\e83e'; } /* '' */
.icon-compass:before, .wptouch-icon-compass:before { content: '\e83f'; } /* '' */
.icon-trash:before, .wptouch-icon-trash:before { content: '\e840'; } /* '' */
.icon-th:before, .wptouch-icon-th:before { content: '\e841'; } /* '' */
.icon-menu:before, .wptouch-icon-menu:before { content: '\e842'; } /* '' */
.icon-double-angle-up:before, .wptouch-icon-double-angle-up:before { content: '\e843'; } /* '' */
.icon-arrow-down:before, .wptouch-icon-arrow-down:before { content: '\e844'; } /* '' */
.icon-caret-right:before, .wptouch-icon-caret-right:before { content: '\e845'; } /* '' */
.icon-caret-left:before, .wptouch-icon-caret-left:before { content: '\e846'; } /* '' */
.icon-caret-up:before, .wptouch-icon-caret-up:before { content: '\e847'; } /* '' */
.icon-vimeo:before, .wptouch-icon-vimeo:before { content: '\e848'; } /* '' */
.icon-phone:before, .wptouch-icon-phone:before { content: '\e849'; } /* '' */
.icon-angle-up:before, .wptouch-icon-angle-up:before { content: '\e84a'; } /* '' */
.icon-angle-down:before, .wptouch-icon-angle-down:before { content: '\e84b'; } /* '' */
.icon-refresh:before, .wptouch-icon-refresh:before { content: '\e84c'; } /* '' */
.icon-info:before, .wptouch-icon-info:before { content: '\e84d'; } /* '' */
.icon-chat:before, .wptouch-icon-chat:before { content: '\e84e'; } /* '' */
.icon-check:before, .wptouch-icon-check:before { content: '\e84f'; } /* '' */
