/* @override 
	http://wptp3.local.com/wp-content/plugins/wptouch/admin/customizer/wptouch-customizer.css?ver=dedd978ae5fb3a373069b1e3fc92b8fd
	http://wptp3.local.com/wp-content/plugins/wptouch/admin/customizer/wptouch-customizer.css?ver=604453858cb7940492f90684752e14dd
*/

/* WPtouch Customizer Styling */

a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wptouch-pro-notice {
	width: 180px;
	position: absolute;
	background-color: rgba(0,0,0,.5);
	right: 10px;
	border-radius: 12px;
	text-align: center;
	padding: 15px;
	color: #fff;
	border: 1px dashed rgba(0,0,0,.6);
	bottom: 10px;
}

#wptouch-pro-notice span {
	border-radius: 4px;
	background-color: #bf1900;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	padding: 2px 6px;
	border: 1px dashed rgba(255,255,255,.4);
}

#wptouch-pro-notice .button {
	border-style: none;
	margin-top: 20px;
	display: block;
	font-weight: bold;
}

/* @group Customizer */

.wp-customizer .wp-full-overlay {
	background-image: url(../images/grid_square.png);
}

#customize-theme-controls select {
	font-size: 12px;
	width: 100%;
}

#customize-theme-controls .rangeval {
	display: inline-block;
	position: relative;
	bottom: 8px;
	border: 1px solid #ccc;
	border-radius: 100px;
	min-height: 4px;
	min-width: 10px;
	padding: 6px;
	line-height: 80%;
	font-size: 11px;
	text-align: center;
	margin-right: 5px;
	margin-left: 10px;
	font-weight: bold;
	background-color: #f5f5f7;
}

#customize-theme-controls .placeholder {
	border: 1px dashed #aaa;
	min-height: 40px;
	max-width: 99%;
}

.customize-control-no-setting-text input {
	display: none;
}

li#customize-control-blogname, li#customize-control-blogdescription {
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

#customize-theme-controls .customize-control-image .container  {
	max-height: 300px;
	width: auto;
	text-align: center;
}

#customize-theme-controls .customize-control-image .container * {
	width: auto;
	max-height: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* @end */

/* @group Preview Area */

#customize-preview {
	-webkit-transition-duration: .33s;
	transition-duration: .33s;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	height: 730px;
	width: 374px;
	z-index: 0;
	top: 50%;
	margin-top: -340px;
	background-color: transparent;
}

#customize-preview iframe {
	overflow: scroll;
	-webkit-transition-duration: .33s;
	transition-duration: .33s;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	border-radius: 12px;
	background-color: rgba(0,0,0,0.2);
	padding: 35px 16px 70px;
	width: 340px;
	height: 600px;
}

/* @group Smartphone Landscape */

#customize-preview.landscape {
	width: 730px;
	height: 374px;
	margin-top: -240px;
	top: 50%;
}

#customize-preview.landscape iframe  {
	width: 600px;
	height: 340px;
	padding: 16px 70px 16px 34px;
}

/* @end */

/* @group Tablet Portrait */

#customize-preview.tablet {
	margin-left: auto;
	margin-right: auto;
	margin-top: -500px;
	z-index: 0;
	width: 800px;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	height: 1150px;
	left: -180px;
}

#customize-preview.tablet iframe {
	padding: 50px 18px 80px;
	border-radius: 22px;
	width: 768px;
	height: 1024px;
	z-index: 1;
}

/* @end */

/* @group Tablet Landscape */

#customize-preview.tablet.landscape {
	width: 1152px;
	height: 800px;
	top: 50%;
	margin-top: -450px;
	left: -300px;
}

#customize-preview.tablet.landscape iframe  {
	height: 768px;
	width: 1024px;
	padding: 16px 80px 16px 50px;
}

/* @end */

/* @group Device Toggles */

.toggle-wrapper {
	position: absolute;
	background-color: rgba(0,0,0,0.2);
	padding: 6px;
	right: 0;
	width: 100%;
	left: 0;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	height: 34px;
	text-align: right;
	top: 0;
}

.toggle-inner {
	padding-right: 12px;
}

.toggle-wrapper span {
	color: rgba(255,255,255,.6);
	display: inline-block;
	font-size: 11px;
	margin-top: 8px;
}

.toggle-wrapper i {
	display: inline-block;
	position: relative;
	font-size: 24px;
	color: rgba(255,255,255,.15);
	vertical-align: middle;
	cursor: pointer;
}

.toggle-wrapper .icon-tablet {
	font-size: 30px;
}

.toggle-wrapper .active {
	color: #fff;
	
}

.toggle-wrapper .landscape .active {
	-ms-transform: rotate(-90deg);
  	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}



/* @end */



/* @end */

/* @group Tooltips */

.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
}

.tooltip.in {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tooltip-inner {
	max-width: 300px;
	padding: 12px;
	text-align: left;
	background-color: #fff;
	border-radius: 4px;
}

.tooltip-arrow {
	position: absolute;
	bottom: -4px;
	left: 0;
	right: 0;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	margin-left: -7px;
	border-width: 7px 7px 0px 7px;
	border-top-color: #fff;
}

.customize-tooltip {
	cursor: pointer;
	z-index: 1;
	position: relative;
	line-height: 0;
}

.customize-tooltip:after {
	text-transform: none;
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	content: '\e800';
	color: rgba(255,255,255,.3);
}

.customize-tooltip:hover:after {
	color: rgba(255,255,255,.8);
}

/* @end */

/* @group Selectlist */

.customize-control-selectlist {
	max-height: 200px;
	padding: 10px;
	border: 1px solid #b4b9be;
	overflow-y: scroll;
}

/* @end */

@media all and (max-height: 820px) {
	#customize-preview.tablet {
		margin-top: -550px;
		-webkit-transform: scale(.65);
		transform: scale(.65);
	}

	#customize-preview.tablet.landscape {
		margin-top: -400px;		
	}
}
